<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/write1"
        android:icon="@drawable/menu_icon_bookmark_white"
        android:title="Home" />
    <item
        android:id="@+id/write2"
        android:icon="@drawable/edit"
        android:title="People" />
    <item
        android:id="@+id/write3"
        android:icon="@drawable/menu_icon_person_black"
        android:title="account" />
</menu>