<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MypageActivity_Package.SetprofileActivity">

    <LinearLayout
        android:id="@+id/setprofileactivity_linearlayout_topmenu"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/blue"
        android:orientation="horizontal">

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setprofileactivity_linearlayout_topmenu">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/setprofileactivity_circleimageview_profileimage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/profile_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/setprofileactivity_circleimageview_profileimage"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="상태메세지" />

                <EditText
                    android:id="@+id/setprofileactivity_edittext_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="상태메세지 입력"
                    android:textSize="15dp" />

            </LinearLayout><!--1-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="닉네임설정" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="상태메세지 입력"
                    android:textSize="15dp" />

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>