<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dad8d8"
    android:orientation="vertical"
    tools:context=".Activity.MypageActivity">

    <RelativeLayout
        android:id="@+id/mypage_first_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/mypage_imageview_backgroundImage"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:scaleType="fitXY"
            android:src="@drawable/image2" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/mypage_circleimageview_profile"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/image3" />

        <TextView
            android:id="@+id/mypageactivity_button_setprofile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/mypage_imageview_backgroundImage"
            android:gravity="center"
            android:layout_marginRight="60dp"
            android:layout_marginTop="20dp"
            android:paddingTop="3dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingBottom="3dp"
            android:background="@drawable/mypageactivity_stroke_item"
            android:text="프로필 설정"
            />

        <TextView
            android:id="@+id/mypage_textview_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mypage_circleimageview_profile"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="4dp"
            android:text="장욱정"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mypage_textview_profilecontent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mypage_textview_name"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="4dp"
            android:maxLength="50"
            android:maxLines="2"
            android:text="추수의 계절 가을이 왔습니다. 오늘도 좋은하루돠시길 바랍니다. 모두행복하시구요" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/mypage_bottom_menu"
        android:layout_below="@+id/mypage_first_layout">



            <android.support.design.widget.CoordinatorLayout
                android:id="@+id/mypage_coordinatorlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff">

                <android.support.design.widget.TabLayout
                    android:id="@+id/mypage_tablayout_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="1dp"
                    app:tabGravity="fill"
                    app:tabIndicatorColor="@color/colorPrimaryDark"
                    app:tabMode="fixed"
                    app:tabSelectedTextColor="@color/colorPrimaryDark"
                    app:tabTextColor="@android:color/black" />


                <android.support.v4.view.ViewPager
                    android:id="@+id/mypage_menu_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </android.support.design.widget.CoordinatorLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mypage_three_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp">

    </RelativeLayout>

    <include
        android:id="@+id/mypage_bottom_menu"
        layout="@layout/bottom_menu_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>