<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/Project_Logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:src="@drawable/connect_logo" />

    <LinearLayout
        android:id="@+id/loginactivity_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Project_Logo"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="70dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/loginactivity_edittext_useremail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/loginactivity_stroke_item"
            android:gravity="center"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="#cacaca"
            android:textColorHint="#312c2c" />

        <EditText
            android:id="@+id/loginactivity_edittext_userpassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/loginactivity_stroke_item"
            android:gravity="center"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#cacaca"
            android:textColorHint="#312c2c" />

    </LinearLayout>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/loginactivity_signin_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/loginactivity_siginin_layout"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>


    <LinearLayout
        android:id="@+id/loginactivity_siginin_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/loginactivity_button_signup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffff"
            android:text="회원가입"
            android:textColor="#000000" />

        <Button
            android:id="@+id/loginactivity_button_signin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffff"
            android:text="로그인"
            android:textColor="#000000" />
    </LinearLayout>
</RelativeLayout>