<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.MypageActivity_Package.PostActivity">

    <LinearLayout
        android:id="@+id/postactivity_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/postactivity_textview_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Cancel" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@drawable/connect_logo"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/postactivity_textview_upload"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Upload" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/postactivity_linearlayout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/postactivity_button"
        android:layout_margin="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/postactivity_circleimageview_profileimage"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/image2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/postactivity_textview_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="3dp"
                android:text="Personal Growth"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/postactivity_textview_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="2dp"
                android:textColor="#9e9c9c"
                android:textSize="13dp" />

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/postactivity_three_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/postactivity_linearlayout_4"
        android:layout_below="@+id/postactivity_linearlayout_1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/postactivity_linearlayout_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/postactivity_linearlayout_1"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="제목"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/postactivity_edittext_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6" />
                </LinearLayout>

                <com.github.irshulx.Editor
                    android:id="@+id/editor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="100dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    app:placeholder="아무거나 입력하세요"
                    app:render_type="Editor" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/postactivity_linearlayout_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="친구 태그"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/postactivity_edittext_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />


        </LinearLayout>

        <include
            android:id="@+id/include"
            layout="@layout/tmpl_image_view"
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                layout="@layout/editor_toolbar_linearlayout_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </HorizontalScrollView>

    </LinearLayout>


</RelativeLayout>