<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">



    <LinearLayout
        android:id="@+id/center_imager2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_list_titletext"
        android:layout_marginTop="5dp"
        >

        <ImageView
            android:id="@+id/main_list_first_imageview2"
            android:layout_width="110dp"
            android:layout_height="80dp"
            android:src="@drawable/image2"
            android:scaleType="fitXY"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/center_imager2"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/main_list_titletext2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="제목을 입력해주세요!"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="5dp"
                android:textSize="13dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="13dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image2"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/image3"
                    app:civ_border_color="#9c9c9c"
                    app:civ_border_width="2dp" />

                <TextView
                    android:id="@+id/main_list_nametext2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="원빈"
                    android:textSize="13dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="6dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="조회수 :"
                    android:layout_marginTop="13dp"
                    android:layout_marginLeft="100dp"
                    android:textSize="13dp"
                    />

                <TextView
                    android:id="@+id/viewcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="50"
                    android:layout_marginTop="13dp"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>